{
  "name": "nucampsite",
  "version": "1.0.0",
  "description": "This is a website for the fictional campsites review site NuCamp.",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run watch:all",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
    "scss": "node-sass -o css/ css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas065/Nucampsite.git"
  },
  "author": "Thomas Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomas065/Nucampsite/issues"
  },
  "homepage": "https://github.com/thomas065/Nucampsite#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1",
    "sass": "^1.54.6"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
